<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans';
            /* Medidas absolutas: cm, mm, in, px, pt, pc
            Medidas relativas: em, ex, rem, vw, vh, % 
            "16px geralmente = 1em" */

            font-size: 16px;
    
        }  

        h1 {
            /* Shorthand ( uma propriedade que eu consigo dizer varias coisas em uma unica linha - FONT )
            - font-style -> font-wight -> font-size -> font-family (TEM QUE SER NESSA ORDEM, AO CONTRÁRIO NÃO FUNCIONA!)
            
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam facere nesciunt, sunt, beatae nostrum ullam iste omnis aliquam eveniet accusantium nemo quae repellendus amet! Cupiditate nesciunt laboriosam voluptate dolorem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia commodi nesciunt exercitationem autem velit maxime, architecto dignissimos. Ullam animi deserunt doloremque et veniam culpa veritatis, harum dolore provident, quia molestiae!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt consequuntur nostrum maxime quo exercitationem ab praesentium non totam doloremque, hic fugiat quas minima, iusto natus harum temporibus tempora, fuga neque!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus quos officia recusandae consectetur quas, sequi adipisci provident soluta, eum et doloremque numquam! Ab veritatis totam illum aliquid fugit minima inventore!</p>
</body>
</html>