<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url(idroid.otf) format(truetype);
        }

        
    header {
        background-image: linear-gradient( #84eed7, #31abc1, #00595c);
        text-align: center;
        padding: 10px;
        
        
    }

    header > h1 {
        font-family: 'idroid', times, serif;
        color: white;
        font-size: 40px;
    }

    header > p {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }

    nav{
        background-color: #00595c8a;
        padding: 05px;
        text-align: left; 
    }

    nav :hover {
        color: #ebeacb6e;
        background-color: #fdfcbe73;
    }
    
    nav > a {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        color: white;
        text-decoration: none;
        font-size: small;
        margin-right: 30px;
    }

    body {
        background-color: #a6e4fd;
        background-attachment: fixed;
    }

    main {
        background-color: white;
        border-radius: 05px;
        width: 800px;
        margin: auto;
    }

    main > h1 {
        padding: 15px;
        margin: 05px;
        font-family: 'idroid';
        color: #00595c;
    }

    main > p {
        padding: 10px;
        color: black;
        text-align: justify;
        text-indent: 30px;
        
    }

    main > h2{
        background-image: linear-gradient(#31abc1, #a6e4fd, #daf5ff);
        font-family: 'idroid', times, serif;
        padding: 15px;
        color: #00595c;
    }

    h3{
        background-color: #65e5fc94;
        text-align: justify;
        text-indent: 30px;
        padding: 10px;
    }
    
    footer {
        background-color: #000808;
        color: white;
        text-align: center;
        padding: 0px;
        
        
    }

    div {
        background-color: rgb(199, 233, 247);
        height: 500px;
        width: 700px;
        border: 05px solid rgb(90, 136, 136);
        padding: 10px;
        margin: 20px 20px 40px 20px;
        border-radius: 05px;
 
             
    }

    
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo
        <br> Tech, em um único lugar
        </p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpatico mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" type="external">Dan Morrill</a>&#x1F517;. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" type="external">Inkscape</a>&#x1F517;(software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <br>
        <img src="imagens/dan-droids.png" alt="Dran/droids">
        <br>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
        </p>

        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" type="external">Irina Blok</a> &#x1F517;, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
        </p>
        <img src="imagens/bugdroid.png" alt="Bugdroid">
        <p>
            A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div>
        <h3>Quer aprender mais? </h3>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>

            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
        </p>
        </div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
        </p>
        <footer>
            <p>Site criado por Gustavo Guanabara e colaboração de Fabiola Machado para o CursoemVideo.</p>
        </footer>
    </main>
</body>
</html>